esdk {
    app {
        name = trainingApp
        supported-erp-versions = [
            "2017r1n00-2017r4n16",
            "2018r1n00-2018r4n16",
            "2019r1n00-2019r4n16"
        ]
        namespace {
            vendor-id = ag
            app-id = train
        }
        export {
            infosystems = ["IS.OW1.TESETINFO"]
            tables = [TestDb, Teil]
            data = ["data.json"]
            meta-data = [mydata.json]
            keys = ["2738"]
            enums = [
                Importfileformat,
                Importfileformat2,
                Importfileformat3,
                ThenSteps
            ]
            named-types = [TestRealNamedType]
            screens {
                "77" = [A],
                "Customer:Customer" = [A],
                "Operation:Operation" = [A],
                "Pricing:Pricing" = [A],
                "Sales:BlanketOrder" = [A],
                "TestDb:TestStructure" = [A]
            }
            advanced-screens {
                "75" = [A]
            }
        }
        installation {
            languages = DEA
            preconditions = ["workDirs=ow1"]
            workdirs = [ow1, owbi]
        }
    }
    erp {
        host = "host.docker.internal" // default for Docker Desktop (Windows)
        host = ${?HOSTNAME} // if env variable HOSTNAME is set it will override the above value
        edp {
            port = 6569
            password = sy
        }
        ssh {
            port = 2214
            user = erp
            password = none
            connection-timeout = 10s
        }
    }
    nexus {
        host = ${esdk.erp.host}
        port = 8090
    }
}
// if file exists, its settings will override any values from above
include file("application-overrides.conf")
