#
# trainingApp
#
log4j.logger.de.abas.esdk.app.training=DEBUG, de.abas.esdk.app.training.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.esdk.app.training.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.esdk.app.training.RollingFile.File=java/log/trainingApp.log
log4j.appender.de.abas.esdk.app.training.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.esdk.app.training.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.esdk.app.training.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.esdk.app.training.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
